<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CreditStatistics.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="InitialUrl" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://milkyway.cs.rpi.edu/milkyway/results.php?hostid=959559&amp;offset=0&amp;show_names=0&amp;state=4&amp;appid=</Value>
    </Setting>
    <Setting Name="HostList" Type="System.String[]" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AskForStudy" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AskForBoinctasks" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>