
shire2
asteroids@home,798739
einstein@home,13205645
gpugrid,636835
milkyway@home,1046342
world community grid,8862947

asusx299
amicable numbers,250099
asteroids@home,757796
climateprediction.net,1556725
cosmology@home,462320
denis@home,223521
einstein@home,13165236
gpugrid,621577
latinsquares,128066
lhc@home,10825078
milkyway@home,1046337
nfs@home,7205907
numberfields@home,2883430
radioactive@home,48545
ramanujanmachine,25716
rosetta@home,6323416
sidock@home,45921
srbase,223945
tn-grid platform,84364
universe@home,499530
world community grid,8788717
wuprop@home,279812
yoyo@home,517504

jysx299
amicable numbers,247720
asteroids@home,739274
einstein@home,13177545
gpugrid,622167
milkyway@home,1046341
nfs@home,7229360
numberfields@home,2883421
sidock@home,55910
srbase,236324
world community grid,8800933
wuprop@home,329355

jysomen
amicable numbers,249983
asteroids@home,785798
cosmology@home,464562
denis@home,223525
einstein@home,13180083
gpugrid,604468
latinsquares,128062
lhc@home,10825081
milkyway@home,989898
nfs@home,7205913
numberfields@home,2848216
sidock@home,56719
srbase,223941
tn-grid platform,84368
universe@home,644012
world community grid,8866994
wuprop@home,284758
yoyo@home,517505

jysevga3
asteroids@home,801930
einstein@home,13218819
gpugrid,636834
milkyway@home,1047480
sidock@home,70715
world community grid,8867440
wuprop@home,329354

jys-rtx-3070
einstein@home,13222614
asteroids@home,801550
milkyway@home,1046345
world community grid,8866995

h110btc
amicable numbers,247724
asteroids@home,801421
cosmology@home,462200
denis@home,223524
einstein@home,13220820
gpugrid,636833
latinsquares,128063
lhc@home,10824337
milkyway@home,1046347
moo! wrapper,1323852
nfs@home,7205910
numberfields@home,2848215
primegrid,1304227
rosetta@home,6237587
sidock@home,67646
srbase,236401
tn-grid platform,84366
universe@home,636073
world community grid,8866993
wuprop@home,329358
yoyo@home,517506

dualx5675
world community grid,8868441
amicable numbers,249986
asteroids@home,801547
einstein@home,13221047
gpugrid,637576
milkyway@home,1047310

dual-linux
world community grid,8868442
asteroids@home,799366
einstein@home,13221038
gpugrid,634428
milkyway@home,1047240
sidock@home,57544
wuprop@home,329359

jysevga
amicable numbers,230481
asteroids@home,588146
citizen science grid,117645
cosmology@home,449942
denis@home,223527
einstein@home,12869112
gpugrid,575787
latinsquares,102545
lhc@home,10679582
milkyway@home,880900
nfs@home,7176916
numberfields@home,1060700
rosetta@home,5999379
sidock@home,45927
srbase,223943
tn-grid platform,66014
universe@home,585240
world community grid,8821760
wuprop@home,256982
yoyo@home,517510
