amicable: AsusX299 250099,H110btc 247724,JYSOmen 249983,JYSX299 247720
asteroids: AsusX299 757796,H110btc 801421,JYS-RTX-3070 801550,JYSEVGA3 801930,JYSOmen 785798,JYSX299 739274,Shire2 798739
cpdn climateprediction: AsusX299 1556725
denis: AsusX299 223521,H110btc 223524,JYSOmen 223525
einstein: AsusX299 13165236,H110btc 13220820,JYS-RTX-3070 13145961,JYSEVGA3 13218819,JYSOmen 13180083,JYSX299 13177545,Shire2 13205645
gerasim: 
gpugrid: AsusX299 621577,H110btc 636833,JYSEVGA3 636834,JYSOmen 604468,JYSX299 622167,Shire2 636835
lhc: AsusX299 10825078,H110btc 10824337,JYSOmen 10825081
loda: 
milkyway: AsusX299 1046337,H110btc 1046347,JYS-RTX-3070 1046345,JYSEVGA3 1047480,JYSOmen 989898,JYSX299 1046341,Shire2 1046342
moowrap: H110btc 1323852
nfs escatter: AsusX299 7205907,H110btc 7205910,JYSOmen 7205913,JYSX299 7229360
numberfields: AsusX299 2883430,H110btc 2848215,JYSOmen 2848216,JYSX299 2883421
odlk progger: 
odlk1 latinsquares: AsusX299 128066,H110btc 128063,JYSOmen 128062
primegrid: H110btc 1304227
radioactive: AsusX299 48545
rakesearch: 
rnma: AsusX299 25716
rosetta: AsusX299 6323416,H110btc 6237587
sidock: AsusX299 45921,H110btc 67646,JYSEVGA3 70715,JYSOmen 56719,JYSX299 55910
srbase: AsusX299 223945,H110btc 236401,JYSOmen 223941,JYSX299 236324
wcg worldcommunitygrid: AsusX299 8788717,H110btc 8866993,JYS-RTX-3070 8866995,JYSEVGA3 8867440,JYSOmen 8866994,JYSX299 8800933,Shire2 8862947
yafu: 
yoyo: AsusX299 517504,H110btc 517506,JYSOmen 517505
